<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/interactivo.css">
  <title>Diseño Interactivo</title>
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.closebtn{
  color: white;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #00214E;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
  text-align: right;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body id="grad2">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a id="b1" href="../index.html">Home</a>
  <a id="b2" href="moda.html">Diseño de Moda</a>
  <!--<a id="b3" href="#">Contact</a>-->
</div>
<section id="homeimage">
<div id="main">
  <button class="openbtn" onclick="openNav()">
  		<div class="bar1"></div>
  		<div class="bar2"></div>
  		<div class="bar3"></div>
  	</button> 
</div>

		<h1>Diseño Interactivo</h1>
    <div class="boton">
      <button id="button1" onclick="document.location ='interactivoPD.html'" class="button" ><p1>Proyectos <br> Destacados</p1></button>
      <button id="button2" onclick="document.location ='interactivoPG.html'" class="button"><p1>Proyectos <br> de Graduados</p1></button>
    </div>
</section>

<h2>
  ¿Que es Diseño Interactivo?
</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>
   
</body>
</html> 
