<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/interactivoPG.css">
    <title>Proyectos de Graduados</title>
</head>
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.closebtn{
	color: white;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #00214E;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
  text-align: right;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body id="grad3">
	
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a id="b1" href="../index.html">Home</a>
  <a id="b2" href="interactivo.html">Diseño Interactivo</a>
  <a id="b3" href="moda.html">Diseño de Moda</a>
  <!--<a id="b4" href="#">Contact</a>-->
</div>
<section id="homeimage" >
<div id="main">
  <button class="openbtn" onclick="openNav()">
  		<div class="bar1"></div>
  		<div class="bar2"></div>
  		<div class="bar3"></div>
  	</button> 
</div>
</section>
	<h1 id="heading">Diseño Interactivo</h1>
	<h2 id="heading2">Proyectos de Graduados</h2>

<!--begin-->
<div id="btndiv">
  <div id="outer">
    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/boy.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>
    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
    	
      <h1>Mary Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/girl.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>
  </div>

  <div id="outer2">
    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
    	
      <h1>Mary Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/girl.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>

    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
    	
      <h1>John Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/boy.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>

  </div>
  <div id="outer3">
    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
    	
      <h1>John Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/boy.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>
    <div class="inner">
      <section>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="cover" src="../images/background.jpg" alt="Avatar" style="width:300px;height:200px;">
    </div>
	<a href="video.html">
    <div class="flip-card-back">
    	
      <h1>Mary Doe</h1>
      <p>Nombre de Proyecto<br> Lorem Ipsum is simply dummy text.</p><br>
      <img src="../images/girl.png" style="width:70px;height:90px;">
    </div>
</a>
  </div>
</div>
</section>
    </div>
  </div>
<!--end-->
</body>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>
</html>