<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../css/video.css">
    <title>Video</title>
</head>
<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.closebtn{
  color: white;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #00214E;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
  text-align: right;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

{
  box-sizing: border-box;
}

video {
  width: 1000px;
  height: auto;
  border-radius: 50px;
	display: block;
 	margin: auto;

}

html {
  font-family: "futura", sans-serif;
}


</style>
<body id="grad2">

	<div id="mySidebar" class="sidebar">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  	<a id="b1" href="../index.html">Home</a>
  	<a id="b2" href="interactivo.html">Diseño Interactivo</a>
  	<a id="b3" href="moda.html">Diseño de Moda</a>
  	<!--<a id="b4" href="#">Contact</a>-->
</div>
	<div id="main">
  		<button class="openbtn" onclick="openNav()">
  		<div class="bar1"></div>
  		<div class="bar2"></div>
  		<div class="bar3"></div>
  	</button>
</div>


	<video width="400" controls>
		<source src="../video/animation.mp4" type="video/mp4">
		<source src="" type="video/ogg">
	</video>


</body>
</html>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>
